version: '3.9'

services:
  web:
    container_name: dockerbookingcontainer
    build: .
    restart: always
    profiles:
      - booking_front
    ports:
      - 3003:3000
    volumes: 
          - type: bind
            source: .
            target: /dockerbooking
      

networks:
  default:
    external: true
    name: nginx_network